{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fcmanager/signup-form",
	"version": "0.21.0",
	"title": "Signup Form",
	"category": "widgets",
	"icon": "forms",
	"description": "Add a signup form to your page. This block serves as a wrapper for the individual form fields.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"redirectUrl": {
			"type": "string",
			"default": ""
		},
		"signupType": {
			"type": "string",
			"default": "player"
		},
		"signupSubtype": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "football-club-manager",
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"style": "file:./style-index.css"
}